<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Blog</title>
  </head>
  <body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">notre révolution</a>
                    <a class="nav-item nav-link" href="#">partage de frais</a>
                    <a class="nav-item nav-link" href="#">tarifs</a>
                    <a class="nav-item nav-link active" href="#">blog</a>
                    <a class="nav-item nav-link" href="#">contact</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <article class="row">
            <div class="col-4">
                <img src="../images/src/photo1.jpg" alt="city">
            </div>
            <div class="col-8">
                <p class="published_date text-right">le 21 juillet 2013</p>
                <h2 class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas corrupti eaque, laboriosam sequi! Ipsa nihil voluptates recusandae enim totam, expedita magni sequi, quos. Itaque et enim fugiat earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse omnis vero corrupti debitis exercitationem eius iure neque pariatur, quis assumenda optio provident distinctio numquam aspernatur in veniam eaque voluptatibus vitae!</p>
                <a class="text-left" href="#">catégorie 3</a>
                <a class="text-right" href="#"><img src="../images/facebook.png" alt="link facebook"></a>
                <a class="text-right" href="#"><img src="../images/twitter.png" alt="link twitter"></a>
            </div>
        </article>

        <img class="repeat-x" src="../images/pink-triangle.png" alt="pink-triangle">

        <article class="row">
            <div class="col-4">
                <img src="../images/src/photo2.jpg" alt="woman with ballons">
            </div>
            <div class="col-8">
                <p class="published_date text-right">le 15 juillet 2013</p>
                <h2 class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas corrupti eaque, laboriosam sequi! Ipsa nihil voluptates recusandae enim totam, expedita magni sequi, quos. Itaque et enim fugiat earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse omnis vero corrupti debitis exercitationem eius iure neque pariatur, quis assumenda optio provident distinctio numquam aspernatur in veniam eaque voluptatibus vitae!</p>
                <a class="text-left" href="#">catégorie 1</a>
                <a class="text-left" href="#">catégorie 2</a>
                <a class="text-right" href="#"><img src="../images/facebook.png" alt="link facebook"></a>
                <a class="text-right" href="#"><img src="../images/twitter.png" alt="link twitter"></a>
            </div>
        </article>

        <img class="repeat-x" src="../images/blue-triangle.png" alt="blue-triangle">

        <article class="row">
            <div class="col-4">
                <img src="../images/src/photo3.jpg" alt="other city">
            </div>
            <div class="col-8">
                <p class="published_date text-right">le 12 juillet 2013</p>
                <h2 class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas corrupti eaque, laboriosam sequi! Ipsa nihil voluptates recusandae enim totam, expedita magni sequi, quos. Itaque et enim fugiat earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse omnis vero corrupti debitis exercitationem eius iure neque pariatur, quis assumenda optio provident distinctio numquam aspernatur in veniam eaque voluptatibus vitae!</p>
                <a class="text-left" href="#">catégorie 1</a>
                <a class="text-right" href="#"><img src="../images/facebook.png" alt="link facebook"></a>
                <a class="text-right" href="#"><img src="../images/twitter.png" alt="link twitter"></a>
            </div>
        </article>

        <img class="repeat-x" src="../images/pink-triangle.png" alt="pink-triangle">

        <article class="row">
            <div class="col-4">
                <img src="../images/src/photo4.jpg" alt="mountains">
            </div>
            <div class="col-8">
                <p class="published_date text-right">le 15 juillet 2013</p>
                <h2 class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas corrupti eaque, laboriosam sequi! Ipsa nihil voluptates recusandae enim totam, expedita magni sequi, quos. Itaque et enim fugiat earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse omnis vero corrupti debitis exercitationem eius iure neque pariatur, quis assumenda optio provident distinctio numquam aspernatur in veniam eaque voluptatibus vitae!</p>
                <a class="text-left" href="#">catégorie 1</a>
                <a class="text-left" href="#">catégorie 2</a>
                <a class="text-right" href="#"><img src="../images/facebook.png" alt="link facebook"></a>
                <a class="text-right" href="#"><img src="../images/twitter.png" alt="link twitter"></a>
                </div>
        </article>

        <img class="repeat-x" src="../images/blue-triangle.png" alt="blue-triangle">

        <div class="previous-next"></div>
        <a class=" justify-content-center" href="#">precedent</a>
        <a class="justify-content-center" href="#">suivant</a>

    </main>
    <footer class="container">
        <div class="row">
            <div class="col-6">
                <p>Wedrive - &copy; 2013 Tous droits réservés</p>
                <p>Design agence wype</p>
            </div>
            <div class="col-6">
                <a href="#">Mentions légales</a>
                <a href="#">Conditions générales</a>
                <a href="#">Presse</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
